IotHome.Controller/MainPage.xaml

<Page
    x:Class="IotHome.Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotHome.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Stretch" Margin="50" Height="975" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" Height="975" VerticalAlignment="Stretch" Width="910" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,100,228,100" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="540" Width="360" Margin="0,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Stretch" Click="BtnConnect_Click" Grid.Column="0" VerticalAlignment="Center" Margin = "20"/>
                                <Button x:Name="btnSensor" Content="Sensor" HorizontalAlignment="Stretch" Click="BtnSensor_Click" Grid.Column="1" VerticalAlignment="Center" Margin = "20"/>
                            </Grid>
                            <TextBlock x:Name="tbkConnect" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Stretch" Text="Connection Status" VerticalAlignment="Center" Height="40" Margin="0,0,0,0"  />
                            <Grid HorizontalAlignment="Stretch" Height="130" Margin="0,30,0,0" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" x:Name="tbkMotor" HorizontalAlignment="Stretch" Text="Motor" TextAlignment="Center" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="20"/>
                                <Grid Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="120" Margin="0,30,0,0">
                                    <Button x:Name="btnMotorOn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "2" Click="BtnMotorOn_Click">Motor ON</Button>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="120" Margin="0,30,0,0">
                                    <Button x:Name="btnMotorOff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "2" Click="BtnMotorOff_Click">Motor OFF</Button>
                                </Grid>
                                <Grid Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="240" Margin="0,50,0,0">
                                    <Rectangle x:Name="rectMotorStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Margin = "2" />
                                </Grid>
                                <Rectangle x:Name="rectUpperTankBg" Grid.Column="3" Fill="White" Margin = "2"/>
                                <Rectangle x:Name="rectUpperTank" Grid.Column="3" VerticalAlignment="Bottom" MaxHeight="126" Fill="Blue" Margin = "2"/>
                            </Grid>
                            <Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="tbkUpperTankSensor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "2" />
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Height="130" Margin="0,30,0,0" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="2" x:Name="tbkBooster" HorizontalAlignment="Stretch" Text="Booster" TextAlignment="Center" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="20"/>
                                <Grid Grid.Column="0" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="120" Margin="0,30,0,0">
                                    <Button x:Name="btnBoosterOn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "2" Click="BtnBoosterOn_Click">Booster ON</Button>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="120" Margin="0,30,0,0">
                                    <Button x:Name="btnBoosterOff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "2" Click="BtnBoosterOff_Click">Booster OFF</Button>
                                </Grid>
                                <Grid Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="240" Margin="0,50,0,0">
                                    <Rectangle x:Name="rectBoosterStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Margin = "2" />
                                </Grid>
                                <Rectangle x:Name="rectLowerTankBg" Grid.Column="3" Fill="White" Margin = "2"/>
                                <Rectangle x:Name="rectLowerTank" Grid.Column="3" VerticalAlignment="Bottom" MaxHeight="126" Fill="Blue" Margin = "2"/>
                            </Grid>
                            <Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock x:Name="tbkLowerTankSensor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "2" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="228,100,-1,100">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="540" Width="360" Margin="0,0,0,0">
                            <ListBox x:Name="lbUpperTankStatus" Height="250"/>
                            <ListBox x:Name="lbLowerTankStatus" Margin="0, 40, 0, 0" Height="250"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--<Grid HorizontalAlignment="Stretch" Height="975" VerticalAlignment="Stretch" Width="910" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,100,0,100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="520" Width="360" Margin="0,0,0,0">
                            <TextBox x:Name="tbxGpio" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Stretch" Text="Gpio Status" VerticalAlignment="Center" Height="40" Margin="0,0,0,0"  />
                            <Grid HorizontalAlignment="Stretch" Height="130" Margin="0,30,0,0" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="3" x:Name="tbkUpperTankSensor" HorizontalAlignment="Stretch" Text="UpperTankSensor" TextAlignment="Center" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="20"/>
                                <Grid Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="120" Margin="0,30,0,0">
                                    <Button x:Name="btnUpperTankSensor" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin = "2,2,2,0" Click="BtnUpperTankSensor_Click" Height="46">Trigger</Button>
                                </Grid>

                            </Grid>

                            <Grid HorizontalAlignment="Stretch" Height="130" Margin="0,30,0,0" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.ColumnSpan="3" x:Name="tbkLowerTankSensor" HorizontalAlignment="Stretch" Text="LowerTankSensor" TextAlignment="Center" VerticalAlignment="Top" Height="30" FontWeight="Bold" FontSize="20"/>
                                <Grid Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="120" Margin="0,30,0,0">
                                    <Button x:Name="btnLowerTankSensor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "2" Click="BtnLowerTankSensor_Click">Trigger</Button>
                                </Grid>
                                <Grid Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="240" Margin="0,50,0,0">
                                    <TextBox x:Name="tbxLowerTankSensor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "2" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>-->
            </Grid>
        </StackPanel>
    </Grid>
</Page>
