IotHome.BackgroundApp/MainPage.xaml

<Page
    x:Class="IotHome.BackgroundApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotHome.BackgroundApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ToggleSwitch x:Name="Motor_Toggle" Header="Motor Toggle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="617,463,0,0" Height="77" Width="164" Toggled="MotorState_Toggled"/>
        <ToggleSwitch x:Name="Booster_Toggle" Header="Booster Toggle" HorizontalAlignment="Left" Margin="617,580,0,0" VerticalAlignment="Top" Height="77" Width="164" Toggled="BoosterState_Toggled"/>
        <TextBlock x:Name="MotorState_TextBlock" HorizontalAlignment="Left" Margin="786,492,0,0" Text="Motor State" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="BoosterState_TextBlock" HorizontalAlignment="Left" Margin="786,609,0,0" Text="Booster State" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Click="Connect_Button_Click"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="1061,561,0,0" Text="TextBox" VerticalAlignment="Top" Width="211"/>
    </Grid>
</Page>
